sonar.projectKey=buddystars
sonar.working.directory=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi

AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.projectKey=buddystars:AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.projectName=edbuddy.common
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.projectBaseDir=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.sourceEncoding=utf-8
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.sources=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common/entities/ClientAuth.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common/entities/Responses.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common/entities/User.cs"

AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.cs.roslyn.reportFilePath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common/bin/Debug/netstandard2.0/edbuddy.common.dll.RoslynCA.json
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.cs.analyzer.projectOutPath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/0
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.cs.analyzer.projectOutPaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/0"
AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.cs.roslyn.reportFilePaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.common/bin/Debug/netstandard2.0/edbuddy.common.dll.RoslynCA.json"

AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9.sonar.working.directory=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/.sonar/mod0
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.projectKey=buddystars:AE2500AB-2ACC-4E95-BFE9-5A2E5046911C
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.projectName=edbuddy.dal
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.projectBaseDir=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.sourceEncoding=utf-8
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.sources=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/DbQueries/CommandText.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/DbQueries/ICommandText.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/Repositories/AppClientRepository.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/Repositories/BaseRepository.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/Repositories/IAppClientRepository.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/Repositories/IUserRepository.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/Repositories/UserRepository.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/.DS_Store"

AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.cs.roslyn.reportFilePath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/bin/Debug/netstandard2.0/edbuddy.dal.dll.RoslynCA.json
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.cs.analyzer.projectOutPath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/1
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.cs.analyzer.projectOutPaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/1"
AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.cs.roslyn.reportFilePaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.dal/bin/Debug/netstandard2.0/edbuddy.dal.dll.RoslynCA.json"

AE2500AB-2ACC-4E95-BFE9-5A2E5046911C.sonar.working.directory=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/.sonar/mod1
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.projectKey=buddystars:F8F7106B-E34A-433A-A825-BDC9A7FCB2B8
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.projectName=edbuddy.api.test
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.projectBaseDir=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/test/edbuddy.api.test
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.sourceEncoding=utf-8
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.sources=
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.tests=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/test/edbuddy.api.test/weatherTest.cs"

F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.cs.roslyn.reportFilePath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/test/edbuddy.api.test/bin/Debug/netcoreapp3.1/edbuddy.api.test.dll.RoslynCA.json
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.cs.analyzer.projectOutPath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/3
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.cs.analyzer.projectOutPaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/3"
F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.cs.roslyn.reportFilePaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/test/edbuddy.api.test/bin/Debug/netcoreapp3.1/edbuddy.api.test.dll.RoslynCA.json"

F8F7106B-E34A-433A-A825-BDC9A7FCB2B8.sonar.working.directory=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/.sonar/mod2
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.projectKey=buddystars:32391E0D-780E-4D07-8677-20A0062ACFA8
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.projectName=edbuddy.api
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.projectBaseDir=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.sourceEncoding=utf-8
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.sources=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/CategoryController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/ClientAuthController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/ContestController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/CoursesController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/KidsController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/ParentController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/UserController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Controllers/WeatherForecastController.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Helpers/JwtHelper.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Models/ConnectionStringModel.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Models/Policies.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Models/tokens.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Models/User.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Program.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Startup.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/WeatherForecast.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/obj/Debug/netcoreapp3.1/edbuddy.api.AssemblyInfo.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/obj/Debug/netcoreapp3.1/edbuddy.api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/appsettings.Development.json",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/appsettings.json",\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/Properties/launchSettings.json"

32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.cs.roslyn.reportFilePath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/bin/Debug/netcoreapp3.1/edbuddy.api.dll.RoslynCA.json
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.cs.analyzer.projectOutPath=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/2
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.cs.analyzer.projectOutPaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/2"
32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.cs.roslyn.reportFilePaths=\
"/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/src/edbuddy.api/bin/Debug/netcoreapp3.1/edbuddy.api.dll.RoslynCA.json"

32391E0D-780E-4D07-8677-20A0062ACFA8.sonar.working.directory=/Users/ratheesh/Documents/Work/Apis/EdBuddyApi/.sonarqube/out/.sonar/mod3
sonar.visualstudio.enable=false

sonar.modules=AD567EAC-8F74-4CE9-A7CE-9B210D18F1B9,AE2500AB-2ACC-4E95-BFE9-5A2E5046911C,F8F7106B-E34A-433A-A825-BDC9A7FCB2B8,32391E0D-780E-4D07-8677-20A0062ACFA8

